# hangman-game

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/.storybook/: preview.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  AppConfig.js  index.js  setupProxy.js
src/main/frontend/src/app/: RegisterForm.css  RegisterForm.js  SignUpForm.css  SignUpForm.js
src/main/frontend/src/app/api/: GameApi.js  RankingApi.js  SecurityApi.js  StatisticApi.js  UserApi.js
src/main/frontend/src/app/games/: GameBtn.css  GameBtn.js  GameGuess.js  GameInfo.js  GamePlayPage.js  GameStartPage.css  GameStartPage.js  StartGameBtn.css  StartGameBtn.js  StartGameBtn.stories.jsx  SubmitBtn.css
src/main/frontend/src/app/icons/: icons.js
src/main/frontend/src/app/rankings/: TopPlayerTableRow.js  TopPlayersTable.css  TopPlayersTable.js  ranking-mutator.js
src/main/frontend/src/app/stats/: StatInputStyle.js  StatisticForm.js
src/main/frontend/src/app/utils/: fetch-client.js
src/main/frontend/src/i18n/: LocaleProvider.js
src/main/frontend/src/i18n/lang/: bg.json  en.json  index.js
src/main/java/com/proxiad/hangmangame/: HangmanApplication.java  OpenApiConfig.java  ShiroConfig.java  WebAppInitializer.java  WebClientConfig.java  WebConfiguration.java  WebServiceConfig.java
src/main/java/com/proxiad/hangmangame/api/: BadRequestException.java  ErrorHandler.java  ErrorMessage.java  UserApi.java
src/main/java/com/proxiad/hangmangame/api/game/: GameSessionApi.java  GameSessionInfo.java  GameSessionInfoAssembler.java
src/main/java/com/proxiad/hangmangame/api/ranking/: GameRankingApi.java
src/main/java/com/proxiad/hangmangame/api/statistic/: GameStatisticApi.java
src/main/java/com/proxiad/hangmangame/api/user/: UserInfo.java  UserInfoAssembler.java
src/main/java/com/proxiad/hangmangame/logic/: GameSession.java  GameSessionService.java  GameSessionServiceImpl.java  InvalidGameSessionException.java  RandomNumberGenerator.java
src/main/java/com/proxiad/hangmangame/logic/game/: GameConstants.java  GameSessionDao.java  GameSessionDaoImpl.java  GameSessionService.java  GameSessionServiceImpl.java  HangmanAppException.java  InvalidGameSessionException.java  RandomNumberGenerator.java
src/main/java/com/proxiad/hangmangame/logic/ranking/: GameRankingSpecifications.java  GameStatsDataExtractor.java  RankingRepository.java  RankingService.java  RankingServiceImpl.java  RankingWebService.java  RankingWebServiceImpl.java
src/main/java/com/proxiad/hangmangame/logic/security/: ExistingUserException.java  HangmanSecurityHelper.java  UserService.java  UserServiceImpl.java
src/main/java/com/proxiad/hangmangame/logic/statistic/: GameStatisticRepository.java  GameStatisticService.java  GameStatisticServiceImpl.java  GameStatisticSpecifications.java
src/main/java/com/proxiad/hangmangame/logic/word/: HangmanWordRepository.java
src/main/java/com/proxiad/hangmangame/model/: GameRanking.java  GameResult.java  GameSession.java  GameSessionRepository.java  GameStatistic.java  HangmanWord.java  RankingModel.java  WordRepository.java
src/main/java/com/proxiad/hangmangame/model/game/: GameMakeTryRequest.java  GameSession.java  GameSessionDao.java  GameSessionDaoImpl.java
src/main/java/com/proxiad/hangmangame/model/ranking/: GameRanking.java  RankingModel.java  RankingRepository.java
src/main/java/com/proxiad/hangmangame/model/security/: HangmanRealm.java  Permission.java  Permissions.java  Role.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserRepository.java
src/main/java/com/proxiad/hangmangame/model/statistic/: GameResult.java  GameStatRequest.java  GameStatistic.java  GameStatisticRepository.java  GameStatisticSpecifications.java
src/main/java/com/proxiad/hangmangame/model/word/: HangmanWord.java  (+1 more)
src/main/java/com/proxiad/hangmangame/util/: ApplicationConstants.java
src/main/java/com/proxiad/hangmangame/web/: ControllerConstants.java  FinalResultController.java  GamePlayController.java  GlobalControllerExceptionHandler.java  HomeController.java  RankingController.java  StartNewGameController.java  StatisticsController.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V0.0.1__create_table_word.sql  V0.0.2__create_table_game_session.sql  V0.0.3__create_table_game_ranking.sql  V0.0.4__create_table_game_statistic.sql  V1.0.0__insert_word_table.sql  V1.0.1__insert_game_session_table.sql  V1.0.2__insert_ranking_table.sql  V1.0.3__insert_game_statistic_table.sql  V1.0.4__Create_security_model.sql
src/main/resources/public/: index.html
src/main/webapp/: finalResultPage.jsp  hangmanMainPage.jsp  index.jsp  invalidGameId.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  finalResultPage.jsp  hangmanMainPage.jsp  rankingPage.jsp
src/main/webapp/resources/css/: hangmanMainPage.css  landing-page.css
src/test/java/com/proxiad/hangmangame/logic/: GameSessionServiceImplTest.java  GameSessionTest.java
src/test/java/it/: HangmanGameRankingWS.wsdl  WebClientConfig.java  WebDriverSetupTest.java
src/test/java/it/pages/: HangmanMainPage.java  IndexPage.java
src/test/java/it/resources/: HangmanGameRankingWS.wsdl
src/test/java/it/tests/: HangmanMainPageIT.java  IndexPageIT.java
src/test/java/it/web/: FinalResultControllerIT.java  FinalResultControllerTest.java  GamePlayControllerIT.java  GamePlayControllerTest.java  StartNewGameControllerIT.java  StartNewGameControllerTest.java
src/test/java/it/webservice/: RankingWebServiceTest.java
theory/: Docker_Basics.txt  Git_Commands.txt  React_Course.txt  Theory_1(Maven,Servlet,JSP,JSTL,Tag files).txt  Theory_2(Servlet API +Spring, Spring AOP JUnit5,AssertJ,Mockito).txt  Theory_3(Spring MVC,Selenium).txt  Theory_4(Spring Boot,Docker).txt  Theory_5(SQL,JPA,Hibernate,DAO,Spring Data,Flyway).txt  Theory_6(WebServices-SOAP,REST).txt  Theory_7(JavaScript+ReasctJS+Storybook).txt  Theory_8(Security-Apache Shiro).txt
(+68 files in other folders)
